sort1 uses: Bubble sort

How do you know?:

Worst case scenario (Random/Reversed) takes considerably longer than 
best case scenario (sorted)

Sorted:
	0.017s
	0.031s
	0.117s

Reversed:
	0.085s
	0.230s
	4.740s

Random:
	0.099s
	0.291s
	6.762s


sort2 uses: Merge sort

How do you know?:

Both worst case and best case scenarios take about the same time.
It is not selection sort, however because it runs much faster than sort3

Sorted:
	0.014s
	0.028s
	0.124s

Reversed:
	0.019s
	0.021s
	0.116s

Random:
	0.023s
	0.037s
	0.139s

sort3 uses: Selection sort

How do you know?:

Both worst case and best case scenarios take about the same time.
However, it is slower than merge sort, which has O(n log n)

Sorted:
	0.060s
	0.144s
	3.077s

Reversed:
	0.068s
	0.173s
	3.204s

Random:
	0.043s
	0.137s
	3.042s
